Class Array
	Dim Value = []
	Func Add(val)
		Me.Value = Me.Value + [val]
	EndFunc

	Func Clear()
		Me.Value = []
	EndFunc

	Func New(list)
		Me.Value = list
	EndFunc

	Func Filter(filterFunction)
		dim new_list = []
		for item in Me.Value
			dim filterFunctionResult = filterFunction(item)
			if filterFunctionResult then
				new_list = new_list + [item]
			endif
		next

		return new_list
	EndFunc

	Func Count()
		return len(Value)
	EndFunc

	Func Sort()
		Me.Value = Sort(Me.Value)
	EndFunc
EndClass

Class String
	Dim Value = ""

	Func Count()
		return len(Value)
	EndFunc

	Func Replace(oldStr, newStr)
		Return replace(Me.Value, oldStr, newStr)
	EndFunc

	Func Format(format_list)
 		return format(Me.Value, format_list)
 	EndFunc

	Func __Add__(right)
 		Return Me.Value + right.Value
 	EndFunc

	Func New(string)
		Me.Value = string
	EndClass

	Func __Multiply__(right)
		dim str = ""
		for i in range(right.Value)
			str = str + Me.Value
		next

		return str
	EndFunc
EndClass

Class StringTools
	Dim Empty = ""
	Func IsEmpty(Text)
		Return Text == Me.Empty
	EndFunc

	Func Replace(str, oldStr, newStr)
		Return replace(str, oldStr, newStr)
	EndFunc
 
 	Func Format(format_string, format_list)
 		return format(format_string, format_list)
 	EndFunc
EndClass

Class Integer
	Dim Value = 0
	Func New(int_num)
		Me.Value = int_num
	EndFunc

	Func __Add__(right)
		Return Me.Value + right.Value
	EndFunc

	Func __Subtract__(right)
		Return Me.Value - right.Value
	EndFunc

	Func __Multiply__(right)
		Return Me.Value * right.Value
	EndFunc

	Func __Divide__(right)
		Return Me.Value / right.Value
	EndFunc
EndClass

Class Double
	Dim Value = 0.0
	Func New(double_num)
		Me.Value = double_num
	EndFunc

	Func __Add__(right)
		Return Me.Value + right.Value
	EndFunc

	Func __Subtract__(right)
		Return Me.Value - right.Value
	EndFunc

	Func __Multiply__(right)
		Return Me.Value * right.Value
	EndFunc

	Func __Divide__(right)
		Return Me.Value / right.Value
	EndFunc
EndClass