Class Object
	Func GetType()
		return "Object"
	EndFunc
EndClass

Class Array : Object
	Dim Value = []
	Func Add(val)
		Me.Value = Me.Value + [val]
	EndFunc

	Func Clear()
		Me.Value = []
	EndFunc

	Func New(list)
		Me.Value = list
	EndFunc

	Func Filter(filterFunction)
		dim new_list = []
		for item in Me.Value
			dim filterFunctionResult = filterFunction(item)
			if filterFunctionResult then
				new_list = new_list + [item]
			endif
		next

		return new_list
	EndFunc

	Func Count()
		return len(Value)
	EndFunc

	Func Sort()
		Me.Value = Sort(Me.Value)
	EndFunc

	Func GetType()
		return "Array"
	EndFunc
EndClass

Class String : Object
	Dim Value = ""

	Func Count()
		return len(Value)
	EndFunc

	Func Replace(oldStr, newStr)
		Return replace(Me.Value, oldStr, newStr)
	EndFunc

	Func Format(format_list)
 		return format(Me.Value, format_list)
 	EndFunc

	Func __Add__(right)
		If GetObjectType(right) == "String" Then
	 		Return Me.Value + right.Value
		EndIf

		If GetObjectType(right) == "STRING_OBJ" Then
	 		Return Me.Value + right
		EndIf
 	EndFunc

	Func New(string)
		Me.Value = string
	EndClass

	Func __Multiply__(right)
		If GetObjectType(right) == "Integer" Then
	 		dim str = ""
			for i in range(right.Value)
				str = str + Me.Value
			next

			return str
		EndIf

		If GetObjectType(right) == "INTEGER_OBJ" Then
	 		dim str = ""
			for i in range(right)
				str = str + Me.Value
			next

			return str
		EndIf
	EndFunc

	Func GetType()
		return "String"
	EndFunc
EndClass

Class StringTools
	Dim Empty = ""
	Func IsEmpty(Text)
		Return Text == Me.Empty
	EndFunc

	Func Replace(str, oldStr, newStr)
		Return replace(str, oldStr, newStr)
	EndFunc
 
 	Func Format(format_string, format_list)
 		return format(format_string, format_list)
 	EndFunc
EndClass

Class Integer : Object
	Dim Value = 0
	Func New(int_num)
		Me.Value = int_num
	EndFunc

	Func __Add__(right)
		If GetObjectType(right) == "Integer" Then
	 		Return Me.Value + right.Value
		EndIf

		If GetObjectType(right) == "INTEGER_OBJ" Then
	 		Return Me.Value + right
		EndIf
	EndFunc

	Func __Subtract__(right)
		If GetObjectType(right) == "Integer" Then
	 		Return Me.Value - right.Value
		EndIf

		If GetObjectType(right) == "INTEGER_OBJ" Then
	 		Return Me.Value - right
		EndIf
	EndFunc

	Func __Multiply__(right)
		If GetObjectType(right) == "Integer" Then
	 		Return Me.Value * right.Value
		EndIf

		If GetObjectType(right) == "INTEGER_OBJ" Then
	 		Return Me.Value * right
		EndIf
	EndFunc

	Func __Divide__(right)
		If GetObjectType(right) == "Integer" Then
			Return Me.Value / right.Value
		EndIf

		If GetObjectType(right) == "INTEGER_OBJ" Then
			Return Me.Value / right
		EndIf
	EndFunc

	Func GetType()
		return "Integer"
	EndFunc
EndClass

Class Double : Object
	Dim Value = 0.0
	Func New(double_num)
		Me.Value = double_num
	EndFunc

	Func __Add__(right)
		Return Me.Value + right.Value
	EndFunc

	Func __Subtract__(right)
		Return Me.Value - right.Value
	EndFunc

	Func __Multiply__(right)
		Return Me.Value * right.Value
	EndFunc

	Func __Divide__(right)
		Return Me.Value / right.Value
	EndFunc

	Func GetType()
		return "Double"
	EndFunc
EndClass