Class Object
	Dim Type = "Object"
	Func GetType()
		return Me.Type
	EndFunc
EndClass

Class Integer : Object
	Dim Value = 0
	Func New(int_num)
		Me.Value = int_num
	EndFunc

	Func __Add__(right)
		If GetObjectType(right) == "Integer" Then
	 		Return Me.Value + right.Value
		EndIf

		If GetObjectType(right) == "INTEGER_OBJ" Then
	 		Return Me.Value + right
		EndIf
	EndFunc

	Func __Subtract__(right)
		If GetObjectType(right) == "Integer" Then
	 		Return Me.Value - right.Value
		EndIf

		If GetObjectType(right) == "INTEGER_OBJ" Then
	 		Return Me.Value - right
		EndIf
	EndFunc

	Func __Multiply__(right)
		If GetObjectType(right) == "Integer" Then
	 		Return Me.Value * right.Value
		EndIf

		If GetObjectType(right) == "INTEGER_OBJ" Then
	 		Return Me.Value * right
		EndIf
	EndFunc

	Func __Divide__(right)
		If GetObjectType(right) == "Integer" Then
			Return Me.Value / right.Value
		EndIf

		If GetObjectType(right) == "INTEGER_OBJ" Then
			Return Me.Value / right
		EndIf
	EndFunc

	Func GetType()
		return "Integer"
	EndFunc
EndClass

Class Double : Object
	Dim Value = 0.0
	Func New(double_num)
		Me.Value = double_num
	EndFunc

	Func __Add__(right)
		Return Me.Value + right.Value
	EndFunc

	Func __Subtract__(right)
		Return Me.Value - right.Value
	EndFunc

	Func __Multiply__(right)
		Return Me.Value * right.Value
	EndFunc

	Func __Divide__(right)
		Return Me.Value / right.Value
	EndFunc

	Func GetType()
		return "Double"
	EndFunc
EndClass